/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 

//apply from: "$rootDir/gradle/javaProject.gradle"
apply plugin: 'com.github.johnrengelman.shadow'

description = 'Ballerina - OpenApi Tooling - OpenApi to Ballerina'

configurations.all {
    resolutionStrategy.preferProjectModules()
}

dependencies {
    implementation 'io.swagger.parser.v3:swagger-parser'
    implementation 'io.swagger:swagger-core'
    implementation 'io.swagger:swagger-models'
    implementation 'io.swagger:swagger-parser'
    implementation 'io.swagger.core.v3:swagger-core'
    implementation 'io.swagger.core.v3:swagger-models'
    implementation 'io.swagger.parser.v3:swagger-parser'
    implementation 'io.swagger.parser.v3:swagger-parser-core'
    implementation 'io.swagger.parser.v3:swagger-parser-v2-converter'
    implementation 'io.swagger.parser.v3:swagger-parser-v3'
    implementation 'com.github.jknack:handlebars:4.0.6'
    implementation 'info.picocli:picocli:4.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.0'
    implementation ('org.apache.maven:maven-model-builder:3.6.3')
            {
                exclude group: 'org.apache.maven.model.merge' , module: 'maven-model-merge'
            }

    implementation group: 'org.ballerinalang', name: 'annotations', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'toml-parser', version: "${ballerinaTomlParserVersion}"
    implementation group: 'org.ballerinalang', name: 'model', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'tree', version: "${ballerinaTomlParserVersion}"
    compile group: 'org.ballerinalang', name: 'language-server', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'language-server-compiler', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-tool', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    implementation project(':ballerina-to-openapi-generator')
    testCompile group: 'org.testng', name: 'testng', version: "${testngVersion}"
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId project.group
//            artifactId "openapi-to-ballerina-generator"
//            version = project.version
//            artifact jar
//        }
//    }
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://github.com/ballerina-platform/ballerina-openapi")
//            credentials {
//                username = System.getenv("packageUser")
//                password = System.getenv("packagePAT")
//            }
//        }
//    }
//}
//ext.moduleName = 'openapi'

compileJava {
//    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}