# openapi-tools

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  spotbugs-exclude.xml
gradle/: balNativeLibProject.gradle  baseNativeStdLibProject.gradle  javaProject.gradle  javaProjectWithExtBalo.gradle
gradle/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
module-ballerina-openapi/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  annotation.bal  build.gradle
module-ballerina-openapi/src/integration_tests/tests/: tests.bal
module-ballerina-openapi/src/main/ballerina/: Ballerina.toml  build.gradle
openapi-bal-task-plugin/: build.gradle
openapi-bal-task-plugin/src/main/java/: module-info.java
openapi-bal-task-plugin/src/main/resources/: openapi-options-schema.json
openapi-bal-task-plugin/src/test/resources/: testng.xml
openapi-cli/: build.gradle  client.bal  types.bal
openapi-cli/ballerina-to-openapi-generator/: build.gradle
openapi-cli/ballerina-to-openapi-generator/src/main/: module-info.java
openapi-cli/ballerina-to-openapi-generator/src/main/java/: module-info.java
openapi-cli/openapi-to-ballerina-generator/: build.gradle
openapi-cli/openapi-to-ballerina-generator/src/main/java/: module-info.java
openapi-cli/src/main/java/: module-info.java
openapi-cli/src/main/resources/cli-help/: ballerina-openapi-add.help  ballerina-openapi-align.help  ballerina-openapi-flatten.help  ballerina-openapi-sanitize.help  ballerina-openapi.help
openapi-cli/src/main/resources/config_toml_files/: api_key_config.toml  basic_config.toml  bearer_config.toml  client_credentials_config.toml  password_config.toml  refresh_token_config.toml
openapi-cli/src/main/resources/templates/: utils.bal  utils_openapi.bal
openapi-cli/src/main/resources/util_functions/: getMapForHeader.txt  getPathForQueryParam.txt
openapi-cli/src/test/resources/: array-of-oneof.yaml  bal_name_ext.yaml  bal_name_ext_sanitized.yaml  complexPath.yaml  constraint_import.yaml  default_headers_conflict_with_query.yaml  default_headers_queries_parameters.yaml  default_value_generation.yaml  emptyPath.yaml  emptyService.yaml  invalid_petstore.yaml  license_with_new_line.txt  multiMethodResources.yaml  multiQueryParam.yaml  noOperationId.yaml  no_schema.yaml  no_schema_with_type_bal.yaml  nonEmptyPath.yaml  non_constraint_import.yaml  oneof-petstore.yaml  openapi-client-rb.yaml  petstore.yaml  petstore.yml  petstoreOperation.yaml  petstoreTag.yaml  petstore_catch_all_path.yaml  petstore_nullable_false.yaml  petstore_original.yaml  petstore_swagger.yaml  petstore_tags.yaml  petstore_type.yaml  petstore_wildcard.yaml  petstore_with_apikey_auth.yaml  petstore_with_auth.yaml  petstore_with_complex_path_and_without_operation_id.yaml  petstore_with_default_values.yaml  petstore_with_oauth.yaml  ref_query_parameters.yaml  requestBody.yaml  sanitize_array_member.yaml  (+6 more)
openapi-cli/src/test/resources/ballerina-to-openapi/: arrayRecord_payload_service.bal  basicService.bal  basic_service.bal  catch_all_path_service.bal  compiler_warning.bal  complex_base_path.bal  default_bal.bal  default_service.bal  escape_identifier.bal  escape_identifier_02.bal  graphql_service.bal  header_scenario01.bal  invalid_path_param_type.bal  json_payload_service.bal  listener_scenario01.bal  listener_scenario02.bal  listener_scenario03.bal  listener_scenario05.bal  listener_scenario06.bal  mime_with_recordpayload_service.bal  multiple_payload_service.bal  nestedRecord_payload_service.bal  no_base_path_service.bal  nonhttp_service.bal  path_scenario01.bal  path_scenario02.bal  path_scenario03.bal  path_scenario04.bal  path_with_rest_param.bal  post_method.bal  query_scenario01.bal  query_scenario02.bal  query_scenario03.bal  rb_scenario01.bal  rb_scenario02.bal  rb_scenario03.bal  rb_scenario04.bal  rb_scenario05.bal  rb_scenario07.bal  rb_scenario08.bal  (+15 more)
openapi-cli/src/test/resources/cmd/: ballerina-file.bal
openapi-cli/src/test/resources/expected/: emptyPath.bal  emptyService.bal  multiMethodResources.bal  noOperationId.bal  nonEmptyPath.bal  petstore.bal  petstore_catch_all_path.bal
openapi-cli/src/test/resources/expected_gen/: allOf-schema-petstore.bal  api_key_config.toml  array-of-oneof-schema.bal  bal_name_ext_client.bal  bal_name_ext_service_contract.bal  bearer_config.toml  client_filtered_by_tags.bal  constraint_import_types.bal  default_headers_conflict_with_query.bal  default_headers_queries_parameters.bal  default_value_generation_client.bal  default_value_generation_service_contract.bal  generateClient.bal  generateSkeleton.bal  generate_client.bal  generate_client_requestbody.bal  generatedRB.bal  generated_bal.bal  (+37 more)
openapi-client-native/: build.gradle
openapi-client-native/ballerina-tests/: Ballerina.toml  Dependencies.toml  client.bal  service.bal  types.bal  utils.bal
openapi-client-native/ballerina-tests/tests/: test.bal
openapi-client-native/build-configs/resources/: Ballerina.toml
openapi-client-native/src/main/java/: module-info.java
openapi-core/: build.gradle
openapi-core/src/main/java/: module-info.java
openapi-extension/: build.gradle
openapi-extension-tests/: build.gradle
openapi-extension-tests/src/test/resources/: testng.xml
openapi-extension/src/main/java/: module-info.java
openapi-integration-tests/: build.gradle
openapi-integration-tests/src/test/resources/: testng.xml
openapi-tests/: Ballerina.toml  build.gradle  build02.txt
openapi-tests/src/integration_tests/tests/: tests.bal
openapi-tests/src/test/resources/: testng.xml
openapi-tests/tests/: tests.bal
openapi-tests/tests/resources/openapi-validator/: Ballerina.toml
openapi-tool/: BalTool.toml  Ballerina.toml  Dependencies.toml  README.md  build.gradle  tool_openapi.bal
openapi-validator/: Ballerina.txt  build.gradle
openapi-validator/src/main/java/: module-info.java
openapi-validator/src/test/resources/: testng.xml
tool-openapi/: BalTool.toml  Ballerina.toml  build.gradle  tool_openapi.bal
(+3161 files in other folders)
