org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-Preview7-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-Preview7
testngVersion=6.14.3
slf4jVersion=1.7.30
jknackHandlebarsVersion=4.0.6
wso2SnakeYamlVersion=1.16.0.wso2v1
ballerinaTomlParserVersion=1.2.2
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.3
stdlibIoVersion=0.5.3
stdlibStringUtilsVersion=0.5.3
stdlibReflectVersion=0.5.3
stdlibFileVersion=0.6.1
stdlibSystemVersion=0.6.3
stdlibLogVersion=1.0.3
stdlibMimeVersion=1.0.3
stdlibCryptoVersion=1.0.3
stdlibAuthVersion=1.0.3
stdlibHttpVersion=1.0.3
stdlibConfigVersion=1.0.3
stdlibTimeVersion=1.0.4
stdlibTaskVersion=1.1.3
stdlibCacheVersion=2.0.3
