org.gradle.caching=true
group=io.ballerina
version=2.3.0-SNAPSHOT

ballerinaToOpenAPIVersion=2.3.0

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

# Client Native Version
clientNativeVersion=1.2.0-SNAPSHOT
# Mark this as false to skip publishing the client native artifacts
clientNativePublish=true

#dependency
ballerinaLangVersion=2201.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.14.0
commonsIoVersion=2.15.1
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerCoreVersion=2.2.22
swaggerParserVersion=2.1.22
puppycrawlCheckstyleVersion = 10.12.1
commonsCodecVersion=1.16.0

# Stdlib Level 01
stdlibIoVersion=1.8.0-20250311-132600-1ffe624
stdlibTimeVersion=2.7.0-20250311-132600-1d5e2cb
stdlibUrlVersion=2.6.0-20250311-132600-48fcfef
stdlibDataXmldataVersion=1.3.0-20250311-135100-37a4719

# Stdlib Level 02
stdlibConstraintVersion=1.7.0-20250311-133400-acfb095
stdlibCryptoVersion=2.9.0-20250311-133400-9758410
stdlibLogVersion=2.12.0-20250311-135900-9f3c638
stdlibOsVersion=1.10.0-20250311-133500-7cc80f4
stdlibTaskVersion=2.7.0-20250311-133800-5ee5469

# Stdlib Level 03
stdlibCacheVersion=3.10.0-20250311-135100-8197b04
stdlibFileVersion=1.12.0-20250311-141500-7227a78
stdlibMimeVersion=2.12.0-20250311-141300-98bc7d6
stdlibUuidVersion=1.10.0-20250311-135800-d38a5b5

# Stdlib Level 04
stdlibAuthVersion=2.14.0-20250311-141100-33e5fab
stdlibDataJsonDataVersion=1.1.0-20250311-142600-b238ecb
stdlibJwtVersion=2.15.0-20250311-141300-b5b284e
stdlibOAuth2Version=2.14.0-20250311-141600-1d12813

# Stdlib Level 05
stdlibHttpVersion=2.14.0-20250311-152000-c0b9408

# Stdlib Level 06
stdlibGrpcVersion=1.14.0-20250311-161400-4026c1c
stdlibWebsocketVersion=2.14.0-20250311-162600-6665a39
stdlibWebsubVersion=2.14.0-20250311-161100-17d5bd3

# Stdlib Level 07
stdlibGraphqlVersion=1.16.0-20250311-171800-25e7076

# Ballerinax Observer
observeVersion=1.5.0-20250311-132700-a89f57a
observeInternalVersion=1.5.0-20250311-133700-3a1a70b

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
