org.gradle.caching=true
group=io.ballerina
version=1.7.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.6.0
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.6
swaggerParserVersion=2.1.13
puppycrawlCheckstyleVersion = 8.18

# Stdlib Level 01
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.2.4
stdlibUrlVersion=2.2.3
stdlibXmldataVersion=2.5.0

# Stdlib Level 02
stdlibConstraintVersion=1.2.0
stdlibCryptoVersion=2.3.1
stdlibLogVersion=2.7.1
stdlibOsVersion=1.6.0
stdlibTaskVersion=2.3.2

# Stdlib Level 03
stdlibCacheVersion=3.5.0
stdlibFileVersion=1.7.1
stdlibMimeVersion=2.7.1
stdlibUuidVersion=1.5.1

# Stdlib Level 04
stdlibAuthVersion=2.8.0
stdlibJwtVersion=2.8.0
stdlibOAuth2Version=2.8.0

# Stdlib Level 05
stdlibHttpVersion=2.8.0

# Stdlib Level 06
stdlibGrpcVersion=1.8.0
stdlibWebsocketVersion=2.8.0
stdlibWebsubVersion=2.8.0

# Stdlib Level 07
stdlibGraphqlVersion=1.8.0

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6
