org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
group=io.ballerina
version=2.4.0-SNAPSHOT

ballerinaToOpenAPIVersion=2.4.0-SNAPSHOT
ballerinaToOpenAPIPublish=true

# Plugin Versions
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstylePluginVersion=10.12.1
javaModularityPluginVersion=1.7.0
sonarqubePluginVersion=4.0.0.2929
ballerinaGradlePluginVersion=2.3.0

# Client Native Version
clientNativeVersion=1.3.0-SNAPSHOT
# Mark this as false to skip publishing the client native artifacts
clientNativePublish=true

#dependency
ballerinaLangVersion=2201.13.0-20250825-150500-2c7270f2
testngVersion=7.6.1
slf4jVersion=1.7.30
commonsLang3Version=3.14.0
commonsIoVersion=2.15.1
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerCoreVersion=2.2.22
swaggerParserVersion=2.1.22
commonsCodecVersion=1.16.0

# Stdlib Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0
stdlibDataXmldataVersion=1.3.0

# Stdlib Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.0
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.0
stdlibTaskVersion=2.7.0

# Stdlib Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Stdlib Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.0
stdlibJwtVersion=2.15.0
stdlibOAuth2Version=2.14.0

# Stdlib Level 05
stdlibHttpVersion=2.15.0-20250916-132600-c627e49

# Stdlib Level 06
stdlibGrpcVersion=1.14.0
stdlibWebsocketVersion=2.14.0
stdlibWebsubVersion=2.14.0

# Stdlib Level 07
stdlibGraphqlVersion=1.16.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
