org.gradle.caching=true
group=io.ballerina
version=2.1.0-SNAPSHOT

ballerinaToOpenAPIVersion=2.1.0-SNAPSHOT

# Client Native Version
clientNativeVersion=1.0.1-SNAPSHOT
# Mark this as false to skip publishing the client native artifacts
clientNativePublish=false

#dependency
ballerinaLangVersion=2201.10.0
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.14.0
commonsIoVersion=2.15.1
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerCoreVersion=2.2.22
swaggerParserVersion=2.1.22
puppycrawlCheckstyleVersion = 10.12.1
commonsCodecVersion=1.16.0

# Stdlib Level 01
stdlibIoVersion=1.6.1
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=1.0.0-20240814-191500-2f18de5

# Stdlib Level 02
stdlibConstraintVersion=1.5.0
stdlibCryptoVersion=2.7.2
stdlibLogVersion=2.10.0-20240814-120000-f0c3cc8
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Stdlib Level 03
stdlibCacheVersion=3.8.0
stdlibFileVersion=1.10.0-20240814-133200-74f4d63
stdlibMimeVersion=2.10.0-20240814-133200-6c54439
stdlibUuidVersion=1.8.0

# Stdlib Level 04
stdlibAuthVersion=2.12.0-20240814-133000-6db5624
stdlibJwtVersion=2.13.0-20240814-133100-630021f
stdlibOAuth2Version=2.12.0-20240814-133400-a7008e4

# Stdlib Level 05
stdlibHttpVersion=2.12.0-20240814-145000-dcdc9a0

# Stdlib Level 06
stdlibGrpcVersion=1.12.0-20240814-155200-3ee2dba
stdlibWebsocketVersion=2.12.0-20240814-155600-2780f9f
stdlibWebsubVersion=2.12.0-20240814-154800-145e936

# Stdlib Level 07
stdlibGraphqlVersion=1.14.0-20240814-162600-e68e1fa

# Ballerinax Observer
observeVersion=1.3.0-20240814-114100-0f71e1e
observeInternalVersion=1.3.0-20240814-114900-8a734a3

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
