org.gradle.caching=true
group=io.ballerina
version=2.2.0

ballerinaToOpenAPIVersion=2.2.0

spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

# Client Native Version
clientNativeVersion=1.1.0
# Mark this as false to skip publishing the client native artifacts
clientNativePublish=true

#dependency
ballerinaLangVersion=2201.11.0
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.14.0
commonsIoVersion=2.15.1
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerCoreVersion=2.2.22
swaggerParserVersion=2.1.22
puppycrawlCheckstyleVersion = 10.12.1
commonsCodecVersion=1.16.0

# Stdlib Level 01
stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0
stdlibUrlVersion=2.5.0
stdlibDataXmldataVersion=1.2.0

# Stdlib Level 02
stdlibConstraintVersion=1.6.0
stdlibCryptoVersion=2.8.0
stdlibLogVersion=2.11.0
stdlibOsVersion=1.9.0
stdlibTaskVersion=2.6.0

# Stdlib Level 03
stdlibCacheVersion=3.9.0
stdlibFileVersion=1.11.0
stdlibMimeVersion=2.11.0
stdlibUuidVersion=1.9.0

# Stdlib Level 04
stdlibAuthVersion=2.13.0
stdlibDataJsonDataVersion=1.0.0
stdlibJwtVersion=2.14.0
stdlibOAuth2Version=2.13.0

# Stdlib Level 05
stdlibHttpVersion=2.13.0

# Stdlib Level 06
stdlibGrpcVersion=1.13.0
stdlibWebsocketVersion=2.13.0
stdlibWebsubVersion=2.13.0

# Stdlib Level 07
stdlibGraphqlVersion=1.15.0

# Ballerinax Observer
observeVersion=1.4.0
observeInternalVersion=1.4.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
