org.gradle.caching=true
group=org.ballerinalang
version=2.0.7-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha4
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.6.0-alpha3
stdlibIoVersion=0.6.0-alpha3
stdlibRegexVersion =0.7.0-alpha3
stdlibFileVersion=0.7.0-alpha3
stdlibOsVersion=0.8.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibMimeVersion=1.1.0-alpha3
stdlibCryptoVersion=1.1.0-alpha3
stdlibAuthVersion=1.1.0-alpha3
stdlibHttpVersion=1.1.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibTaskVersion=1.2.0-alpha3
stdlibCacheVersion=2.1.0-alpha3
