org.gradle.caching=true
group=org.ballerinalang
version=2.0.3-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha-SNAPSHOT
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
stdlibReflectVersion=0.5.5-SNAPSHOT
stdlibRegexVersion = 0.6.0-SNAPSHOT
stdlibFileVersion=0.6.3-SNAPSHOT
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibLogVersion=1.0.5-SNAPSHOT
stdlibMimeVersion=1.0.5-SNAPSHOT
stdlibCryptoVersion=1.0.5-SNAPSHOT
stdlibAuthVersion=1.0.5-SNAPSHOT
stdlibHttpVersion=1.0.5-SNAPSHOT
stdlibTimeVersion=1.0.6-SNAPSHOT
stdlibTaskVersion=1.1.5-SNAPSHOT
stdlibCacheVersion=2.0.5-SNAPSHOT
