org.gradle.caching=true
group=io.ballerina
version=1.8.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerParserVersion=2.1.13
puppycrawlCheckstyleVersion = 10.12.1

# Stdlib Level 01
stdlibIoVersion=1.5.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.3.0
stdlibUrlVersion=2.3.0
stdlibXmldataVersion=2.6.0

# Stdlib Level 02
stdlibConstraintVersion=1.3.0
stdlibCryptoVersion=2.4.0
stdlibLogVersion=2.8.1-20230718-085900-36c385c
stdlibOsVersion=1.7.0
stdlibTaskVersion=2.4.0

# Stdlib Level 03
stdlibCacheVersion=3.6.0
stdlibFileVersion=1.8.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Stdlib Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Stdlib Level 05
stdlibHttpVersion=2.9.1-20230712-161400-d16a019

# Stdlib Level 06
stdlibGrpcVersion=1.9.1-20230713-123300-63ff34b
stdlibWebsocketVersion=2.9.1-20230718-133100-1515098
stdlibWebsubVersion=2.9.1-20230718-131800-20e8839

# Stdlib Level 07
stdlibGraphqlVersion=1.9.1-20230720-134000-2eae4be

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0
