org.gradle.caching=true
group=io.ballerina
version=1.0.3-SNAPSHOT

#dependency
ballerinaLangVersion=2201.0.3-rc1.6
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.6

#stdlib
stdlibIoVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibFileVersion=1.2.1
stdlibOsVersion=1.2.1
stdlibLogVersion=2.2.1
stdlibMimeVersion=2.2.1
stdlibCryptoVersion=2.2.1
stdlibAuthVersion=2.2.1
stdlibHttpVersion=2.2.1
stdlibTimeVersion=2.2.1
stdlibTaskVersion=2.2.1
stdlibCacheVersion=3.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1
stdlibUuidVersion=1.2.1
stdlibUrlVersion=2.2.1
stdlibXmldataVersion=2.2.1

# Ballerinax Observer
observeVersion=1.0.2
observeInternalVersion=1.0.2
