org.gradle.caching=true
group=org.ballerinalang
version=2.0.0-Preview6-SNAPSHOT
#dependency
ballerinaLangVersion=2.0.0-Preview6-SNAPSHOT
testngVersion=6.14.3
slf4jVersion=1.7.30
jknackHandlebarsVersion=4.0.6
wso2SnakeYamlVersion=1.16.0.wso2v1
ballerinaTomlParserVersion=1.2.2
#stdlib
stdlibRuntimeVersion=0.5.2-SNAPSHOT
stdlibIoVersion=0.5.2-SNAPSHOT
stdlibLogVersion=1.0.2-SNAPSHOT
stdlibMimeVersion=1.0.2-SNAPSHOT
stdlibTimeVersion=1.0.3-SNAPSHOT
stdlibAuthVersion=1.0.2-SNAPSHOT
stdlibCacheVersion=2.0.2-SNAPSHOT
stdlibCryptoVersion=1.0.2-SNAPSHOT
stdlibHttpVersion=1.0.2-SNAPSHOT
stdlibSystemVersion=0.6.2-SNAPSHOT
stdlibConfigVersion=1.0.2-SNAPSHOT
stdlibStringUtilsVersion=0.5.2-SNAPSHOT
stdlibTaskVersion=1.1.2-SNAPSHOT
stdlibReflectVersion=0.5.2-SNAPSHOT
stdlibFileVersion=0.5.3-SNAPSHOT
org.gradle.jvmargs=-Xmx4096M
