org.gradle.caching=true
group=io.ballerina
version=1.1.1-SNAPSHOT

#dependency
ballerinaLangVersion=2201.1.0
testngVersion=7.4.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.6

#stdlib
stdlibIoVersion=1.2.2
stdlibRegexVersion=1.3.0
stdlibFileVersion=1.3.0
stdlibOsVersion=1.3.0
stdlibLogVersion=2.3.0
stdlibMimeVersion=2.3.0
stdlibCryptoVersion=2.2.2
stdlibAuthVersion=2.3.0
stdlibHttpVersion=2.3.0
stdlibTimeVersion=2.2.2
stdlibTaskVersion=2.2.2
stdlibCacheVersion=3.2.2
stdlibJwtVersion=2.3.0
stdlibOAuth2Version=2.3.0
stdlibUuidVersion=1.3.0
stdlibUrlVersion=2.2.2
stdlibXmldataVersion=2.2.2
stdlibGraphqlVersion=1.3.1
stdlibGrpcVersion=1.3.0
stdlibWebsubVersion=2.3.0

# Ballerinax Observer
observeVersion=1.0.4
observeInternalVersion=1.0.3
