org.gradle.caching=true
group=org.ballerinalang
version=2.0.9-SNAPSHOT

#dependency
ballerinaLangVersion=2.0.0-alpha7-20210327-192500-4ac1e422
testngVersion=7.3.0
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M

#stdlib
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
stdlibRegexVersion =0.7.0-alpha6-SNAPSHOT
stdlibFileVersion=0.7.0-alpha6-SNAPSHOT
stdlibOsVersion=0.8.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha6-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha6-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha6-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha6-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha6-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha6-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha6-SNAPSHOT
