org.gradle.caching=true
group=io.ballerina
version=1.9.0-SNAPSHOT

# Client Native Version
clientNativeVersion=1.0.0-SNAPSHOT

#dependency
ballerinaLangVersion=2201.9.0-20240405-165800-4b163f78
testngVersion=7.6.1
slf4jVersion=1.7.30
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
commonsLang3Version=3.9
commonsIoVersion=2.6
netLingalaZip4jVersion=2.8.0
jacocoVersion=0.8.10
swaggerParserVersion=2.1.16
puppycrawlCheckstyleVersion = 10.12.1
commonsCodecVersion=1.16.0

# Stdlib Level 01
stdlibIoVersion=1.6.0
stdlibRegexVersion=1.4.3
stdlibTimeVersion=2.4.0
stdlibUrlVersion=2.4.0
stdlibXmldataVersion=2.7.0

# Stdlib Level 02
stdlibConstraintVersion=1.4.0
stdlibCryptoVersion=2.5.0
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0
stdlibTaskVersion=2.5.0

# Stdlib Level 03
stdlibCacheVersion=3.7.0
stdlibFileVersion=1.9.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.7.0

# Stdlib Level 04
stdlibAuthVersion=2.10.0
stdlibJwtVersion=2.10.0
stdlibOAuth2Version=2.10.0

# Stdlib Level 05
stdlibHttpVersion=2.11.0-20240408-091300-4ee81da

# Stdlib Level 06
stdlibGrpcVersion=1.10.0
stdlibWebsocketVersion=2.10.0
stdlibWebsubVersion=2.10.0

# Stdlib Level 07
stdlibGraphqlVersion=1.10.0

# Ballerinax Observer
observeVersion=1.2.0
observeInternalVersion=1.2.0
