/*
 * Copyright (c) 2023, WSO2 LLC. (http://www.wso2.org).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
plugins {
    id "com.gradle.enterprise" version "3.13.2"
}
rootProject.name = 'openapi-tools'
include(':checkstyle')
include(':module-ballerina-openapi')
include(':openapi-bal-service')
include(':openapi-build-extension')
include(':openapi-cli')
include(':openapi-ls-extension')
include(':openapi-validator')
include(':openapi-extension')
include(':openapi-extension-tests')
include(':openapi-integration-tests')
include(':openapi-client-bal-task-plugin')
//include(':openapi-tests')
project(':checkstyle').projectDir = file("config${File.separator}checkstyle")

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
include 'openapi-build-extension'
include 'openapi-core'
//include 'openapi-client-idl-plugin'

