/*
 * Copyright (c) 2020, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

pluginManagement {
    plugins {
        id 'com.github.spotbugs' version "${spotbugsPluginVersion}"
        id 'com.github.johnrengelman.shadow' version "${shadowJarPluginVersion}"
        id 'de.undercouch.download' version "${downloadPluginVersion}"
        id 'net.researchgate.release' version "${releasePluginVersion}"
        id 'org.javamodularity.moduleplugin' version "${javaModularityPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'io.ballerina.plugin' version "${ballerinaGradlePluginVersion}"
    }

    repositories {
        gradlePluginPortal()
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/*'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

plugins {
    id "com.gradle.enterprise" version "3.13.2"
}

rootProject.name = 'openapi-tools'

include ':module-ballerina-openapi'
include ':ballerina-to-openapi'
include ':openapi-cli'
include ':openapi-ls-extension'
include ':openapi-validator'
include ':openapi-bal-task-plugin'
include ':openapi-extension-tests'
include ':openapi-integration-tests'
include ':openapi-core'
include 'openapi-client-native'
include 'openapi-tool'

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
