/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

configurations {
    baloCreat {
        transitive false
    }
    baloImplementation {
        transitive false
    }
    baloTestImplementation {
        extendsFrom baloImplementation
        transitive false
    }
}

dependencies {
    // lang lib dependencies
    implementation group: 'org.ballerinalang', name: 'annotations', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'array', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'decimal', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'error', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'floatingpoint', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'future', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'integer', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'map', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'object', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'stream', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'table', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'string', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'typedesc', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'value', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'xml', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'bool', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'internal', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'query', version: "${ballerinaLangVersion}"
    implementation group: 'org.ballerinalang', name: 'transaction', version: "${ballerinaLangVersion}"

    baloImplementation group: 'org.ballerinalang', name: 'annotations', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'array', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'decimal', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'error', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'floatingpoint', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'future', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'integer', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'map', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'object', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'stream', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'table', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'string', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'typedesc', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'value', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'xml', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'bool', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'internal', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'query', version: "${ballerinaLangVersion}"
    baloImplementation group: 'org.ballerinalang', name: 'transaction', version: "${ballerinaLangVersion}"


//    implementation group:':ballerina-lang:annotations')
//    implementation project(':ballerina-lang:array')
//    implementation project(':ballerina-lang:decimal')
//    implementation project(':ballerina-lang:error')
//    implementation project(':ballerina-lang:floatingpoint')
//    implementation project(':ballerina-lang:future')
//    implementation project(':ballerina-lang:integer')
//    implementation project(':ballerina-lang:map')
//    implementation project(':ballerina-lang:object')
//    implementation project(':ballerina-lang:stream')
//    implementation project(':ballerina-lang:table')
//    implementation project(':ballerina-lang:string')
//    implementation project(':ballerina-lang:typedesc')
//    implementation project(':ballerina-lang:value')
//    implementation project(':ballerina-lang:xml')
//    implementation project(':ballerina-lang:bool')
//    implementation project(':ballerina-lang:internal')
//    implementation project(':ballerina-lang:query')
//    implementation project(':ballerina-lang:transaction')
//    baloImplementation project(path: ':ballerina-lang:annotations', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:array', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:decimal', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:error', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:floatingpoint', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:future', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:integer', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:map', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:object', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:stream', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:table', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:string', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:typedesc', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:value', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:xml', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:bool', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:internal', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:query', configuration: 'baloImplementation')
//    baloImplementation project(path: ':ballerina-lang:transaction', configuration: 'baloImplementation')
}
