/*
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
 
apply from: "$rootDir/gradle/javaProject.gradle"

description = 'Ballerina - OpenApi Tooling - Ballerina To OpenApi'

configurations.all {
    resolutionStrategy.preferProjectModules()
}

dependencies {
    implementation('io.swagger:swagger-core') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.yaml', module: 'snakeyaml'
        exclude group: 'com.fasterxml.jackson.datatype', module: 'jackson-datatype-joda'
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-parser'
    }
    implementation 'javax.ws.rs:javax.ws.rs-api'
    implementation 'io.swagger.parser.v3:swagger-parser-v2-converter'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.5'
    implementation ('org.apache.maven:maven-model-builder:3.6.3'){
        exclude group: 'org.apache.maven.model.merge' , module: 'maven-model-merge'
    }
//    implementation project(':language-server:language-server-compiler')
    compile group: 'org.ballerinalang', name: 'language-server', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'language-server-compiler', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-tool', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'ballerina-lang', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'annotations', version: "${ballerinaLangVersion}"
    compile group: 'org.ballerinalang', name: 'http-native', version: "${stdlibHttpVersion}"
    
    testCompile group: 'org.ballerinalang', name: 'language-server', version: "${ballerinaLangVersion}"
    testCompile group: 'org.ballerinalang', name: 'language-server-compiler', version: "${ballerinaLangVersion}"
    testCompile group: 'org.testng', name: 'testng', version: "${testngVersion}"
//    testCompile 'org.testng:testng'
    testCompile 'org.slf4j:slf4j-jdk14'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            groupId project.group
//            artifactId "ballerina-to-openapi-generator"
//            version = project.version
//            artifact jar
//        }
//    }
//
//    repositories {
//        maven {
//            name = "GitHubPackages"
//            url = uri("https://github.com/ballerina-platform/ballerina-openapi")
//            credentials {
//                username = System.getenv("packageUser")
//                password = System.getenv("packagePAT")
//            }
//        }
//    }
//}
//ext.moduleName = 'openapi'

//compileJava {
////    inputs.property("moduleName", moduleName)
//    doFirst {
//        options.compilerArgs = [
//                '--module-path', classpath.asPath,
//        ]
//        classpath = files()
//    }
//}
